<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 23:53:39 CEST 2006 -->
<TITLE>
JXKeyboardInputDevice
</TITLE>

<META NAME="keywords" CONTENT="de.hardcode.jxinput.keyboard.JXKeyboardInputDevice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JXKeyboardInputDevice";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXKeyboardInputDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html" title="class in de.hardcode.jxinput.keyboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXKeyboardInputDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hardcode.jxinput.keyboard</FONT>
<BR>
Class JXKeyboardInputDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.hardcode.jxinput.keyboard.JXKeyboardInputDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JXKeyboardInputDevice</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></DL>
</PRE>

<P>
Virtual input device treating a AWT keyboard as a source for Buttons.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#JXKeyboardInputDevice()">JXKeyboardInputDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of JXKeyboardInputDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#JXKeyboardInputDevice(java.awt.Component)">JXKeyboardInputDevice</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of JXKeyboardInputDevice 
 immediately listening to a JComponent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#createButton(int)">createButton</A></B>(int&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a button object for a certain keycode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getAxis(int)">getAxis</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getButton(int)">getButton</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getDirectional(int)">getDirectional</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getMaxNumberOfAxes()">getMaxNumberOfAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of axes as an upper bound for index values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getMaxNumberOfButtons()">getMaxNumberOfButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of buttons as an upper bound for index values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getMaxNumberOfDirectionals()">getMaxNumberOfDirectionals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of directional features as an upper bound for index values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devices may have a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getNumberOfAxes()">getNumberOfAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual number of available axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getNumberOfButtons()">getNumberOfButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual number of available buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#getNumberOfDirectionals()">getNumberOfDirectionals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual number of available directional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#listenTo(java.awt.Component)">listenTo</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this device listen to a certain JComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#removeButton(de.hardcode.jxinput.Button)">removeButton</A></B>(<A HREF="../../../../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JXKeyboardInputDevice()"><!-- --></A><H3>
JXKeyboardInputDevice</H3>
<PRE>
public <B>JXKeyboardInputDevice</B>()</PRE>
<DL>
<DD>Creates a new instance of JXKeyboardInputDevice.
<P>
</DL>
<HR>

<A NAME="JXKeyboardInputDevice(java.awt.Component)"><!-- --></A><H3>
JXKeyboardInputDevice</H3>
<PRE>
public <B>JXKeyboardInputDevice</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Creates a new instance of JXKeyboardInputDevice 
 immediately listening to a JComponent.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenTo(java.awt.Component)"><!-- --></A><H3>
listenTo</H3>
<PRE>
public final void <B>listenTo</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Makes this device listen to a certain JComponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public final void <B>shutdown</B>()</PRE>
<DL>
<DD>Shut down. No longer listen to my JComponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createButton(int)"><!-- --></A><H3>
createButton</H3>
<PRE>
public <A HREF="../../../../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A> <B>createButton</B>(int&nbsp;keycode)</PRE>
<DL>
<DD>Create a button object for a certain keycode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeButton(de.hardcode.jxinput.Button)"><!-- --></A><H3>
removeButton</H3>
<PRE>
public void <B>removeButton</B>(<A HREF="../../../../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis(int)"><!-- --></A><H3>
getAxis</H3>
<PRE>
public <A HREF="../../../../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A> <B>getAxis</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getAxis(int)">getAxis</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton(int)"><!-- --></A><H3>
getButton</H3>
<PRE>
public <A HREF="../../../../de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A> <B>getButton</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getButton(int)">getButton</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectional(int)"><!-- --></A><H3>
getDirectional</H3>
<PRE>
public <A HREF="../../../../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A> <B>getDirectional</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getDirectional(int)">getDirectional</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumberOfAxes()"><!-- --></A><H3>
getMaxNumberOfAxes</H3>
<PRE>
public int <B>getMaxNumberOfAxes</B>()</PRE>
<DL>
<DD>Maximum number of axes as an upper bound for index values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getMaxNumberOfAxes()">getMaxNumberOfAxes</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumberOfButtons()"><!-- --></A><H3>
getMaxNumberOfButtons</H3>
<PRE>
public int <B>getMaxNumberOfButtons</B>()</PRE>
<DL>
<DD>Maximum number of buttons as an upper bound for index values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getMaxNumberOfButtons()">getMaxNumberOfButtons</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumberOfDirectionals()"><!-- --></A><H3>
getMaxNumberOfDirectionals</H3>
<PRE>
public int <B>getMaxNumberOfDirectionals</B>()</PRE>
<DL>
<DD>Maximum number of directional features as an upper bound for index values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getMaxNumberOfDirectionals()">getMaxNumberOfDirectionals</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Devices may have a name.
 This name might be provided by a system dependant driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAxes()"><!-- --></A><H3>
getNumberOfAxes</H3>
<PRE>
public int <B>getNumberOfAxes</B>()</PRE>
<DL>
<DD>Actual number of available axes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getNumberOfAxes()">getNumberOfAxes</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfButtons()"><!-- --></A><H3>
getNumberOfButtons</H3>
<PRE>
public int <B>getNumberOfButtons</B>()</PRE>
<DL>
<DD>Actual number of available buttons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getNumberOfButtons()">getNumberOfButtons</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDirectionals()"><!-- --></A><H3>
getNumberOfDirectionals</H3>
<PRE>
public int <B>getNumberOfDirectionals</B>()</PRE>
<DL>
<DD>Actual number of available directional features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html#getNumberOfDirectionals()">getNumberOfDirectionals</A></CODE> in interface <CODE><A HREF="../../../../de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXKeyboardInputDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html" title="class in de.hardcode.jxinput.keyboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXKeyboardInputDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
