<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 23:53:41 CEST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/hardcode/jxinput/j3d/test/SensorBehavior.html" title="class in de.hardcode.jxinput.j3d.test"><B>SensorBehavior</B></A> - Class in <A HREF="../de/hardcode/jxinput/j3d/test/package-summary.html">de.hardcode.jxinput.j3d.test</A><DD>&nbsp;<DT><A HREF="../de/hardcode/jxinput/j3d/test/SensorBehavior.html#SensorBehavior(javax.media.j3d.TransformGroup, javax.media.j3d.Sensor)"><B>SensorBehavior(TransformGroup, Sensor)</B></A> - 
Constructor for class de.hardcode.jxinput.j3d.test.<A HREF="../de/hardcode/jxinput/j3d/test/SensorBehavior.html" title="class in de.hardcode.jxinput.j3d.test">SensorBehavior</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#setButtons(de.hardcode.jxinput.Button, de.hardcode.jxinput.Button)"><B>setButtons(Button, Button)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>Set the buttons to increase and descrease the axis.
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#setIncreaseButton(de.hardcode.jxinput.Button)"><B>setIncreaseButton(Button)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>Set the button to increase the axis for a single button axis.
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html#setNominalPositionAndOrientation()"><B>setNominalPositionAndOrientation()</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html" title="class in de.hardcode.jxinput.j3d">J3DInputDevice</A>
<DD>Reset state.
<DT><A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html#setProcessingMode(int)"><B>setProcessingMode(int)</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html" title="class in de.hardcode.jxinput.j3d">J3DInputDevice</A>
<DD>Set the processing mode.
<DT><A HREF="../de/hardcode/jxinput/j3d/DeviceConfiguration.html#setRotational(int, de.hardcode.jxinput.Axis, de.hardcode.jxinput.j3d.IsActiveCondition, de.hardcode.jxinput.j3d.IsActiveCondition, double, double)"><B>setRotational(int, Axis, IsActiveCondition, IsActiveCondition, double, double)</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/DeviceConfiguration.html" title="class in de.hardcode.jxinput.j3d">DeviceConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#setSpeed(double)"><B>setSpeed(double)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#setSpringSpeed(double)"><B>setSpringSpeed(double)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#setTimeFor0To1(int)"><B>setTimeFor0To1(int)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#setTimeFor1To0(int)"><B>setTimeFor1To0(int)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/j3d/DeviceConfiguration.html#setTranslational(int, de.hardcode.jxinput.Axis, de.hardcode.jxinput.j3d.IsActiveCondition, de.hardcode.jxinput.j3d.IsActiveCondition, double, double)"><B>setTranslational(int, Axis, IsActiveCondition, IsActiveCondition, double, double)</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/DeviceConfiguration.html" title="class in de.hardcode.jxinput.j3d">DeviceConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/event/JXInputEventManager.html#setTriggerIntervall(int)"><B>setTriggerIntervall(int)</B></A> - 
Static method in class de.hardcode.jxinput.event.<A HREF="../de/hardcode/jxinput/event/JXInputEventManager.html" title="class in de.hardcode.jxinput.event">JXInputEventManager</A>
<DD>Set the intervall in ms that is used to check for new values of the features.
<DT><A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html#setType(int)"><B>setType(int)</B></A> - 
Method in class de.hardcode.jxinput.virtual.<A HREF="../de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual">VirtualAxis</A>
<DD>Set the type of this axis to be either <code>Axis.ROTATION</code>,
 <code>Axis.TRANSLATION</code> or <code>Axis.SLIDER</code>.
<DT><A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html#shutdown()"><B>shutdown()</B></A> - 
Method in class de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A>
<DD>Shut down.
<DT><A HREF="../de/hardcode/jxinput/Axis.html#SLIDER"><B>SLIDER</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
