<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 23:53:41 CEST 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/hardcode/jxinput/Axis.html#ID_ROTX"><B>ID_ROTX</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/Axis.html#ID_ROTY"><B>ID_ROTY</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/Axis.html#ID_ROTZ"><B>ID_ROTZ</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/Axis.html#ID_SLIDER0"><B>ID_SLIDER0</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/Axis.html#ID_SLIDER1"><B>ID_SLIDER1</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/Axis.html#ID_X"><B>ID_X</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/Axis.html#ID_Y"><B>ID_Y</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/Axis.html#ID_Z"><B>ID_Z</B></A> - 
Static variable in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/j3d/test/HelloUniverse.html#init()"><B>init()</B></A> - 
Method in class de.hardcode.jxinput.j3d.test.<A HREF="../de/hardcode/jxinput/j3d/test/HelloUniverse.html" title="class in de.hardcode.jxinput.j3d.test">HelloUniverse</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html#initialize()"><B>initialize()</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/J3DInputDevice.html" title="class in de.hardcode.jxinput.j3d">J3DInputDevice</A>
<DD>Well - initialize!
<DT><A HREF="../de/hardcode/jxinput/j3d/test/SensorBehavior.html#initialize()"><B>initialize()</B></A> - 
Method in class de.hardcode.jxinput.j3d.test.<A HREF="../de/hardcode/jxinput/j3d/test/SensorBehavior.html" title="class in de.hardcode.jxinput.j3d.test">SensorBehavior</A>
<DD>&nbsp;
<DT><A HREF="../de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html" title="class in de.hardcode.jxinput.keyboard"><B>InvalidKeyCodeException</B></A> - Exception in <A HREF="../de/hardcode/jxinput/keyboard/package-summary.html">de.hardcode.jxinput.keyboard</A><DD>Exeception to be thrown if keycode is not in then range [0,255].<DT><A HREF="../de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html#InvalidKeyCodeException()"><B>InvalidKeyCodeException()</B></A> - 
Constructor for exception de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html" title="class in de.hardcode.jxinput.keyboard">InvalidKeyCodeException</A>
<DD>Creates a new instance of InvalidKeyCodeException.
<DT><A HREF="../de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html#InvalidKeyCodeException(java.lang.String)"><B>InvalidKeyCodeException(String)</B></A> - 
Constructor for exception de.hardcode.jxinput.keyboard.<A HREF="../de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html" title="class in de.hardcode.jxinput.keyboard">InvalidKeyCodeException</A>
<DD>Creates a new instance of InvalidKeyCodeException.
<DT><A HREF="../de/hardcode/jxinput/j3d/IsActiveCondition.html#isActive()"><B>isActive()</B></A> - 
Method in interface de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/IsActiveCondition.html" title="interface in de.hardcode.jxinput.j3d">IsActiveCondition</A>
<DD>Tell wether a certain thing is active.
<DT><A HREF="../de/hardcode/jxinput/j3d/IsActiveOnButtonCondition.html#isActive()"><B>isActive()</B></A> - 
Method in class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/IsActiveOnButtonCondition.html" title="class in de.hardcode.jxinput.j3d">IsActiveOnButtonCondition</A>
<DD>Tell wether a certain thing is active.
<DT><A HREF="../de/hardcode/jxinput/j3d/IsActiveCondition.html" title="interface in de.hardcode.jxinput.j3d"><B>IsActiveCondition</B></A> - Interface in <A HREF="../de/hardcode/jxinput/j3d/package-summary.html">de.hardcode.jxinput.j3d</A><DD>&nbsp;<DT><A HREF="../de/hardcode/jxinput/j3d/IsActiveOnButtonCondition.html" title="class in de.hardcode.jxinput.j3d"><B>IsActiveOnButtonCondition</B></A> - Class in <A HREF="../de/hardcode/jxinput/j3d/package-summary.html">de.hardcode.jxinput.j3d</A><DD>&nbsp;<DT><A HREF="../de/hardcode/jxinput/j3d/IsActiveOnButtonCondition.html#IsActiveOnButtonCondition(de.hardcode.jxinput.Button, boolean)"><B>IsActiveOnButtonCondition(Button, boolean)</B></A> - 
Constructor for class de.hardcode.jxinput.j3d.<A HREF="../de/hardcode/jxinput/j3d/IsActiveOnButtonCondition.html" title="class in de.hardcode.jxinput.j3d">IsActiveOnButtonCondition</A>
<DD>Creates a new instance of IsAlwayActiveCondition.
<DT><A HREF="../de/hardcode/jxinput/Directional.html#isCentered()"><B>isCentered()</B></A> - 
Method in interface de.hardcode.jxinput.<A HREF="../de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput">Directional</A>
<DD>If the Directional has a center position where it points to no direction, this
 flag is true when this position is reached.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
