<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 23:53:41 CEST 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/hardcode/jxinput/package-tree.html">de.hardcode.jxinput</A>, <A HREF="de/hardcode/jxinput/directinput/package-tree.html">de.hardcode.jxinput.directinput</A>, <A HREF="de/hardcode/jxinput/event/package-tree.html">de.hardcode.jxinput.event</A>, <A HREF="de/hardcode/jxinput/j3d/package-tree.html">de.hardcode.jxinput.j3d</A>, <A HREF="de/hardcode/jxinput/j3d/test/package-tree.html">de.hardcode.jxinput.j3d.test</A>, <A HREF="de/hardcode/jxinput/keyboard/package-tree.html">de.hardcode.jxinput.keyboard</A>, <A HREF="de/hardcode/jxinput/test/package-tree.html">de.hardcode.jxinput.test</A>, <A HREF="de/hardcode/jxinput/util/package-tree.html">de.hardcode.jxinput.util</A>, <A HREF="de/hardcode/jxinput/virtual/package-tree.html">de.hardcode.jxinput.virtual</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.hardcode.jxinput.test.<A HREF="de/hardcode/jxinput/test/AxisListener.html" title="class in de.hardcode.jxinput.test"><B>AxisListener</B></A> (implements de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputAxisEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputAxisEventListener</A>)
<LI TYPE="circle">de.hardcode.jxinput.test.<A HREF="de/hardcode/jxinput/test/ButtonListener.html" title="class in de.hardcode.jxinput.test"><B>ButtonListener</B></A> (implements de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputButtonEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputButtonEventListener</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">de.hardcode.jxinput.test.<A HREF="de/hardcode/jxinput/test/JXInputDevicePanel.html" title="class in de.hardcode.jxinput.test"><B>JXInputDevicePanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.applet.Applet<UL>
<LI TYPE="circle">de.hardcode.jxinput.j3d.test.<A HREF="de/hardcode/jxinput/j3d/test/HelloUniverse.html" title="class in de.hardcode.jxinput.j3d.test"><B>HelloUniverse</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">de.hardcode.jxinput.test.<A HREF="de/hardcode/jxinput/test/JXInputTestDialog.html" title="class in de.hardcode.jxinput.test"><B>JXInputTestDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.hardcode.jxinput.j3d.<A HREF="de/hardcode/jxinput/j3d/DeviceConfiguration.html" title="class in de.hardcode.jxinput.j3d"><B>DeviceConfiguration</B></A><LI TYPE="circle">de.hardcode.jxinput.directinput.<A HREF="de/hardcode/jxinput/directinput/DirectInputDevice.html" title="class in de.hardcode.jxinput.directinput"><B>DirectInputDevice</B></A> (implements de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>)
<LI TYPE="circle">de.hardcode.jxinput.test.<A HREF="de/hardcode/jxinput/test/DirectionalListener.html" title="class in de.hardcode.jxinput.test"><B>DirectionalListener</B></A> (implements de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event">JXInputDirectionalEventListener</A>)
<LI TYPE="circle">de.hardcode.jxinput.j3d.<A HREF="de/hardcode/jxinput/j3d/IsActiveOnButtonCondition.html" title="class in de.hardcode.jxinput.j3d"><B>IsActiveOnButtonCondition</B></A> (implements de.hardcode.jxinput.j3d.<A HREF="de/hardcode/jxinput/j3d/IsActiveCondition.html" title="interface in de.hardcode.jxinput.j3d">IsActiveCondition</A>)
<LI TYPE="circle">de.hardcode.jxinput.j3d.<A HREF="de/hardcode/jxinput/j3d/J3DInputDevice.html" title="class in de.hardcode.jxinput.j3d"><B>J3DInputDevice</B></A> (implements javax.media.j3d.InputDevice)
<LI TYPE="circle">de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputAxisEvent.html" title="class in de.hardcode.jxinput.event"><B>JXInputAxisEvent</B></A><LI TYPE="circle">de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputButtonEvent.html" title="class in de.hardcode.jxinput.event"><B>JXInputButtonEvent</B></A><LI TYPE="circle">de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputDirectionalEvent.html" title="class in de.hardcode.jxinput.event"><B>JXInputDirectionalEvent</B></A><LI TYPE="circle">de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputEventManager.html" title="class in de.hardcode.jxinput.event"><B>JXInputEventManager</B></A><LI TYPE="circle">de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/JXInputManager.html" title="class in de.hardcode.jxinput"><B>JXInputManager</B></A><LI TYPE="circle">de.hardcode.jxinput.keyboard.<A HREF="de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard"><B>JXKeyboardInputDevice</B></A> (implements de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>)
<LI TYPE="circle">de.hardcode.jxinput.virtual.<A HREF="de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual"><B>JXVirtualInputDevice</B></A> (implements de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A>)
<LI TYPE="circle">de.hardcode.jxinput.util.<A HREF="de/hardcode/jxinput/util/LatestChangedValueAxis.html" title="class in de.hardcode.jxinput.util"><B>LatestChangedValueAxis</B></A> (implements de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>)
<LI TYPE="circle">de.hardcode.jxinput.directinput.<A HREF="de/hardcode/jxinput/directinput/Log.html" title="class in de.hardcode.jxinput.directinput"><B>Log</B></A><LI TYPE="circle">de.hardcode.jxinput.util.<A HREF="de/hardcode/jxinput/util/OrButton.html" title="class in de.hardcode.jxinput.util"><B>OrButton</B></A> (implements de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A>)
<LI TYPE="circle">javax.media.j3d.SceneGraphObject<UL>
<LI TYPE="circle">javax.media.j3d.Node<UL>
<LI TYPE="circle">javax.media.j3d.Leaf<UL>
<LI TYPE="circle">javax.media.j3d.Behavior<UL>
<LI TYPE="circle">de.hardcode.jxinput.j3d.test.<A HREF="de/hardcode/jxinput/j3d/test/SensorBehavior.html" title="class in de.hardcode.jxinput.j3d.test"><B>SensorBehavior</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">de.hardcode.jxinput.keyboard.<A HREF="de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html" title="class in de.hardcode.jxinput.keyboard"><B>InvalidKeyCodeException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.hardcode.jxinput.virtual.<A HREF="de/hardcode/jxinput/virtual/VirtualAxis.html" title="class in de.hardcode.jxinput.virtual"><B>VirtualAxis</B></A> (implements de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput">Axis</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/Feature.html" title="interface in de.hardcode.jxinput"><B>Feature</B></A><UL>
<LI TYPE="circle">de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/Axis.html" title="interface in de.hardcode.jxinput"><B>Axis</B></A><LI TYPE="circle">de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput"><B>Button</B></A><LI TYPE="circle">de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/Directional.html" title="interface in de.hardcode.jxinput"><B>Directional</B></A></UL>
<LI TYPE="circle">de.hardcode.jxinput.j3d.<A HREF="de/hardcode/jxinput/j3d/IsActiveCondition.html" title="interface in de.hardcode.jxinput.j3d"><B>IsActiveCondition</B></A><LI TYPE="circle">de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputAxisEventListener.html" title="interface in de.hardcode.jxinput.event"><B>JXInputAxisEventListener</B></A><LI TYPE="circle">de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputButtonEventListener.html" title="interface in de.hardcode.jxinput.event"><B>JXInputButtonEventListener</B></A><LI TYPE="circle">de.hardcode.jxinput.<A HREF="de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput"><B>JXInputDevice</B></A><LI TYPE="circle">de.hardcode.jxinput.event.<A HREF="de/hardcode/jxinput/event/JXInputDirectionalEventListener.html" title="interface in de.hardcode.jxinput.event"><B>JXInputDirectionalEventListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
