<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 13 23:53:40 CEST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.hardcode.jxinput.j3d.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.hardcode.jxinput.j3d.test.HelloUniverse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/hardcode/jxinput/j3d/test/HelloUniverse.html" title="class in de.hardcode.jxinput.j3d.test">de.hardcode.jxinput.j3d.test.HelloUniverse</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
u</H3>
<PRE>
com.sun.j3d.utils.universe.SimpleUniverse <B>u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objTrans</H3>
<PRE>
javax.media.j3d.TransformGroup <B>objTrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.hardcode.jxinput.keyboard</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.hardcode.jxinput.keyboard.InvalidKeyCodeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/hardcode/jxinput/keyboard/InvalidKeyCodeException.html" title="class in de.hardcode.jxinput.keyboard">de.hardcode.jxinput.keyboard.InvalidKeyCodeException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.hardcode.jxinput.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.hardcode.jxinput.test.JXInputDevicePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/hardcode/jxinput/test/JXInputDevicePanel.html" title="class in de.hardcode.jxinput.test">de.hardcode.jxinput.test.JXInputDevicePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDev</H3>
<PRE>
<A HREF="de/hardcode/jxinput/JXInputDevice.html" title="interface in de.hardcode.jxinput">JXInputDevice</A> <B>mDev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAxisSliders</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>mAxisSliders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonCheckboxes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>mButtonCheckboxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mDirectionalLabels</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>mDirectionalLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAxesPanel</H3>
<PRE>
javax.swing.JPanel <B>mAxesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAxesPanelContainer</H3>
<PRE>
javax.swing.JPanel <B>mAxesPanelContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>mButtonScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonsPanel</H3>
<PRE>
javax.swing.JPanel <B>mButtonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mDirectionalPanel</H3>
<PRE>
javax.swing.JPanel <B>mDirectionalPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.hardcode.jxinput.test.JXInputTestDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/hardcode/jxinput/test/JXInputTestDialog.html" title="class in de.hardcode.jxinput.test">de.hardcode.jxinput.test.JXInputTestDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mKeyboardDevice</H3>
<PRE>
<A HREF="de/hardcode/jxinput/keyboard/JXKeyboardInputDevice.html" title="class in de.hardcode.jxinput.keyboard">JXKeyboardInputDevice</A> <B>mKeyboardDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mVirtualDevice</H3>
<PRE>
<A HREF="de/hardcode/jxinput/virtual/JXVirtualInputDevice.html" title="class in de.hardcode.jxinput.virtual">JXVirtualInputDevice</A> <B>mVirtualDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonUp</H3>
<PRE>
<A HREF="de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A> <B>mButtonUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonDown</H3>
<PRE>
<A HREF="de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A> <B>mButtonDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonLeft</H3>
<PRE>
<A HREF="de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A> <B>mButtonLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonRight</H3>
<PRE>
<A HREF="de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A> <B>mButtonRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonFire</H3>
<PRE>
<A HREF="de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A> <B>mButtonFire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonSpace</H3>
<PRE>
<A HREF="de/hardcode/jxinput/Button.html" title="interface in de.hardcode.jxinput">Button</A> <B>mButtonSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mButtonReset</H3>
<PRE>
javax.swing.JButton <B>mButtonReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mDevicesTabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>mDevicesTabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mLabelNoDevice</H3>
<PRE>
javax.swing.JLabel <B>mLabelNoDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mMainPanel</H3>
<PRE>
javax.swing.JPanel <B>mMainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
